src/main/resources/nl/teslanet/mule/connectors/plc/v1/plc.rnc

default namespace = "https://www.teslanet.nl/schema/mule/connectors/plc/v1/plc.xsd"

start =
    element plcReadRequest { _readField * }
    | 
    element plcReadResponse { _valueField * }
    | 
    element plcWriteRequest { _writeField * }
    |
    element plcWriteResponse { _valueField * }
    |
    element plcSubscribeRequest { _subscribeField * }
    |
    element plcSubscribeResponse { _subscribeResultField * }
    |
    element plcEvent { _valueField * }
    |
    element plcUnsubscribeRequest { _unsubscribeField * }
    |
    element plcUnsubscribeResponse { empty }
    
_readField =
    element field
    {
        attribute alias { token }
        ,
        attribute address { text }
    }

_writeField =
    element field
    {
        attribute alias { token }
        ,
        attribute address { text }
        ,
        element value { text } *
    }

_subscribeField =
    element field
    {
        attribute alias { token }
        ,
        attribute address { text }
        ,
        attribute subscriptionType { _subscriptionTypeContent }
    }

_subscribeResultField =
    element field
    {
        attribute alias { token }
        ,
        attribute responseCode { _responseCodeContent }
    }

    
_unsubscribeField =
    element field
    {
        attribute alias { token }
    }

_valueField =
    element field
    {
        attribute alias { token }
        ,
        attribute responseCode { _responseCodeContent }
        ,
        attribute count { xsd:unsignedInt }
        ,
        attribute type { _typeContent }
        ,
        element value { text } *
    }


    
_responseCodeContent= 
    ( 
          "OK"
        | "NOT_FOUND"
        | "ACCESS_DENIED"
        | "INVALID_ADDRESS"
        | "INVALID_DATATYPE"
        | "INVALID_DATA"
        | "INTERNAL_ERROR"
        | "REMOTE_BUSY"
        | "REMOTE_ERROR"
        | "UNSUPPORTED"
        | "RESPONSE_PENDING" 

    )
    
_typeContent= 
    ( 
          "BOOLEAN"
        | "BYTE"
        | "SHORT"
        | "INTEGER"
        | "LONG"
        | "FLOAT"
        | "DOUBLE"
        | "STRING"
        | "TIME"
        | "DATE"
        | "DATE_TIME"
    )

_subscriptionTypeContent=
    (
          "CYCLIC"
        | "CHANGE_OF_STATE"
        | "EVENT"
    )