src/main/resources/nl/teslanet/mule/connectors/plc/v1/plc.rnc


start =
    element plcReadRequest { _readField * }
    | 
    element plcReadResponse { _valueField * }
    | 
    element plcWriteRequest { _writeField * }
    |
    element plcWriteResponse { _valueField * }
    |
    element plcSubscribeRequest { _subscribeField * }
    |
    element plcSubscribeResponse { _subscribeResultField * }
    |
    element plcEvent
    { 
        attribute ts { xsd:dateTime }
        , 
        _valueField * 
    }
    |
    element plcUnsubscribeRequest { _unsubscribeField * }
    |
    element plcUnsubscribeResponse { empty }
    
_readField =
    element field
    {
        attribute alias { token }
        ,
        attribute address { text }
    }

_writeField =
    element field
    {
        attribute alias { token }
        ,
        attribute address { text }
        ,
        element value { text } *
    }

_subscribeField =
    element field
    {
        attribute alias { token }
        ,
        attribute address { text }
        ,
        attribute subscriptionType { _subscriptionTypeContent }
    }

_subscribeResultField =
    element field
    {
        attribute alias { token }
        ,
        attribute responseCode { _responseCodeContent }
    }

    
_unsubscribeField =
    element field
    {
        attribute alias { token }
    }

_valueField =
    element field
    {
        attribute alias { token }
        ,
        attribute responseCode { _responseCodeContent }
        ,
        attribute count { xsd:unsignedInt } ?
        ,
        attribute type { _typeContent } ?
        ,
        _values
    }

_values=
(
	element values { attribute key { token } ?, _values * }
	|
	_value
)

_value= 
(
	element value {  attribute key { token } ?, text }
	|
	element nullValue { attribute key { token } ? } 
	|
	element unkownValue { attribute key { token } ? } 
)

_responseCodeContent= 
    ( 
          "OK"
        | "NOT_FOUND"
        | "ACCESS_DENIED"
        | "INVALID_ADDRESS"
        | "INVALID_DATATYPE"
        | "INVALID_DATA"
        | "INTERNAL_ERROR"
        | "REMOTE_BUSY"
        | "REMOTE_ERROR"
        | "UNSUPPORTED"
        | "RESPONSE_PENDING" 
    )
    
_typeContent= 
    ( 
  		  "NULL" 
		| "BOOL" 
		| "BYTE" 
		| "WORD" 
		| "DWORD" 
		| "LWORD" 
		| "USINT" 
		| "UINT" 
		| "UDINT" 
		| "ULINT" 
		| "SINT" 
		| "INT" 
		| "DINT" 
		| "LINT" 
		| "REAL" 
		| "LREAL" 
		| "CHAR" 
		| "WCHAR" 
		| "STRING" 
		| "WSTRING" 
		| "TIME" 
		| "LTIME" 
		| "DATE" 
		| "LDATE" 
		| "TIME_OF_DAY" 
		| "LTIME_OF_DAY" 
		| "DATE_AND_TIME" 
		| "LDATE_AND_TIME" 
		| "Struct" 
		| "List" 
		| "RAW_BYTE_ARRAY" 
    )

_subscriptionTypeContent=
    (
          "CYCLIC"
        | "CHANGE_OF_STATE"
        | "EVENT"
    )